@import '../../../assets/scss/common/variables';
@import '../../../assets/scss/common/mixinsmedia';

.main {
  background-color: rgb(255,255,255);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

.section {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto 20px;
  gap: 10px;

  & h2 {
    margin: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 1.6rem;
    font-weight: bold;
  }
}

.barber {
  &-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    width: 90%;
    margin: 0 auto;

    @include mobile-l {
      grid-template-columns: repeat(4, 1fr);
    }

    @include desktop-l {
      grid-template-columns: repeat(6, 1fr);
    }

    @include desktop-xxl {
      grid-template-columns: repeat(7, 1fr);
    }
  }

  &-card {
    background-color: white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    max-width: 260px;
    height: 120px;
    max-height: 140px;
    padding: 0 5px;
    border: 2px solid $light-gray;
    border-radius: 10px;
    text-align: center;
    color: $light-gray;



    &:hover {
      box-shadow: 0px 0px 10px 0px rgb(184, 184, 184);
    }

    @include tablet {
      max-width: 300px;
    }

    & img {
      width: 50%;
      border-radius: 10px;
    }

    & h4 {
      margin: 0;
      padding-top: 4px;
      padding-bottom: 4px;
      font-size: 1rem;
      font-weight: bold;
    }

    & hr {
      width: 40%;
      margin: 5px auto 10px;
      border: 1px solid rgb(168, 168, 168);
    }

    & p {
      margin: 0;
      padding: 0;
      font-size: .8rem;
      font-weight: normal;
      color: rgb(168, 168, 168);
    }

    & a {
      color: black;
      text-decoration: none;
      font-weight: bold;
      font-size: 11px;

      &:hover {
        color: $light-gray;
      }
    }

    &--appointment {
      padding: 5px 0;
      justify-content: space-between;
      height: 95px;

      & h4 {
        font-size: .8rem;
      }

      & p {
        font-size: .8rem;
      }

      & span {
        margin-top: 5px;
        font-size: .8rem;
      }
    }
  }
}


.appointment {
  &-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    width: 90%;
    margin: 0 auto;

    @include mobile-l {
      grid-template-columns: repeat(4, 1fr);
    }
    @include desktop-l {
      grid-template-columns: repeat(7, 1fr);
    }
    @include desktop-xxl {
      grid-template-columns: repeat(8, 1fr);
    }
  }

  &-button {
    background-color: white;
    color: $light-gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 45px;
    padding: 10px;
    outline: 0;
    border: 2px solid $light-gray;
    border-radius: 20px;

    &:hover {
      box-shadow: 0px 0px 10px 0px rgb(184, 184, 184);
    }

    &--selected {
      background-color: $gold-light;
      color: $gold;
      border-color: $gold;

      &:hover {
        box-shadow: none
      };
    }



    & span {
      font-size: 1em;
    }
  }
}


.hour {
  &-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 45px);
    grid-gap: 15px;
    width:90%;
    margin: 0 auto;
  }
}


.logo {
  margin-left: 40px;
  background-color: black;
  color: white;
  padding: 10px 20px 10px 20px;
  border-radius: 0px 0px 10px 10px;
}

.logo:hover {

  color: white;

}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-radius: 10px;
}

ul a {
  text-decoration: none;
  color: rgb(156, 156, 156);
  font-size: 11px;
  font-weight: bold;
}

ul li {
  float: left;
  padding: 0px 5px 10px 0px;
  border-radius: 10px;
}

ul li a.active {
  color: black;
}

ul i {
  text-decoration: none;
  color: rgb(156, 156, 156);
  font-size: 11px;
  font-weight: bold;
  margin-left: 5px;
}


.summary {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  border: 1px solid rgb(184, 184, 184);
  padding: 10px;
  margin: 10px 10px 10px 0px;
  text-align: center;


}

.btnConfirm {
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
  font-weight: bold;
  font-size: 11px;
  border: none;
  margin-top: 10px;
}



#fechasDisponibles button {
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 30px;
  padding: 8px 10px 8px 10px;
  font-weight: bold;
  font-size: 15px;
  border: none;
  margin: 10px;

}

.fecha-container {
  display: inline-block;
  text-align: center;
  margin: 10px;
}

.fecha-container button {
  display: block;
}

form.formSummary {
  width: 99%;

  align-self: center;



}


#payment-message {
  color: rgb(105, 115, 134);
  font-size: 16px;
  line-height: 20px;
  padding-top: 12px;
  text-align: center;
}

#payment-element {
  margin-bottom: 24px;
}

/* Buttons and links */
form.formSummary button {
  background: #5469d4;
  font-family: Arial, sans-serif;
  color: #ffffff;
  border-radius: 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
}

form.formSummary button:hover {
  filter: contrast(115%);
}

form.formSummary button:disabled {
  opacity: 0.5;
  cursor: default;
}

/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
}

.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.spinner:before,
.spinner:after {
  position: absolute;
  content: "";
}

.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}

.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}

@-webkit-keyframes loading {
  0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }

  100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}

@keyframes loading {
  0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }

  100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}

.summaryTitle {

  font-weight: bold;
}

.summarySubTitle {

  font-weight: lighter;

}

.tip {
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
  text-decoration: none;
  color: black;
  padding: 5px;
  font-size: 14px;
  cursor: pointer;
}

.tip:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

.activeTip {

  background-color: rgb(0, 0, 0) !important;
  color: white !important;

}
